{
  "schemaVersion": 1,
  "id": "io.github.jeremylongshore.workspace-storyboard",
  "name": "Workspace Storyboard",
  "version": "0.2.0",
  "author": "Jeremy Longshore",
  "license": "MIT",
  "description": "Private workspace re-entry memory with keyboard navigation and one-click clearing.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Workspace Storyboard",
    "description": "Jump among live Hyprland workspaces and a private, clearable re-entry trail.",
    "category": "Info",
    "aliases": [
      "workspace-storyboard",
      "spaces"
    ],
    "allowMultiple": false
  }
}
